DATABASE = mongodb+srv://newuser:test12345@crud.cvt3h.mongodb.net/socialsite?retryWrites=true&w=majority
PORT = 8001
JWT_SECRET = ASHCBSDVCBXNXNBVCSDJHVBCXVHBSDSDVMB

CLOUDINARY_NAME= dzch8agjw
CLOUDINARY_KEY = 178164298433328
CLOUDINARY_SECRET = P1CBt5H5hz-T5R9qmkOSMcRGCMI